<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <style>
        * {
    margin: 0;
    padding: 0;  
}
.contianer {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-clip: border-box;
   /* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)); */
}
.calculator {
    width: 230px;
    margin: 5% auto;
    padding: 15px 10px;
    border-radius: 23px;
    background: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.calculator form .display input {
    width: 230px;
    height: 50px;
    outline: none;
    border: none;
    cursor:default;
    border-radius: 13px;
    padding-right: 10px;
    text-align: right;
    font-weight: 600;
    font-size: 22px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1) inset;
}
.calculator form input {
    margin: 4px 2px;
    width: 50px;
    height: 50px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 23px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border: none;
    cursor: pointer;
        
}
.operators {
    color: rgb(5, 200, 5);
}
.deletes {
    color: red;
}
.calculator form #equal-opr {
    width: 106px;
 
}
    </style>
     
</head>
<body>
    <div class="contianer">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" readonly>
                 </div>
                 <div>
                    <input class="deletes" type="button" value="AC" onclick="display.value = '' ">
                    <input class="deletes" type="button" value="DE" onclick="display.value = display.value.toString().slice(0, -1)">
                    <input class="operators" type="button" value="." onclick="display.value += '.' ">
                    <input class="operators" type="button" value="+" onclick="display.value += '+' ">
                 </div>
                 <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input class="operators" type="button" value="-" onclick="display.value += '-' ">
                 </div>
                 <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input class="operators" type="button" value="*" onclick="display.value += '*' ">
                 </div>
                 <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input class="operators" type="button" value="/" onclick="display.value += '/' ">
                 </div>
                 <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input class="operators" id="equal-opr" type="button" value="=" onclick="display.value = eval(display.value)">
                 </div>
              </form>
        </div>
    </div>

</body>
</html>